# backendOptimaStock

./: README  pom.xml
app/: pom.xml
app/src/main/java/com/hrks/OptimaStock/: OptimaStockApplication.java
app/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/hrks/OptimaStock/common/dto/: PersonDTO.java  PersonResponseDTO.java  ProductDTO.java  TypeDocumentDTO.java  TypePersonDTO.java
common/src/main/java/com/hrks/OptimaStock/common/port/: TypeDocumentPort.java  TypePersonPort.java
domain-Category/: pom.xml
domain-Category/src/main/java/com/hrks/OptimaStock/category/controller/: categoryController.java
domain-Category/src/main/java/com/hrks/OptimaStock/category/model/: Category.java
domain-Category/src/main/java/com/hrks/OptimaStock/category/repository/: categoryRepository.java
domain-Category/src/main/java/com/hrks/OptimaStock/category/service/: categoryService.java
domain-iva/: pom.xml
domain-iva/src/main/java/com.hrks.OptimaStock.iva/controller/: IvaController.java
domain-iva/src/main/java/com.hrks.OptimaStock.iva/model/: Iva.java
domain-iva/src/main/java/com.hrks.OptimaStock.iva/repository/: IvaRepository.java
domain-iva/src/main/java/com.hrks.OptimaStock.iva/service/: IvaService.java
domain-person/: pom.xml
domain-person/src/main/java/com/hrks/OptimaStock/person/controller/: PersonController.java
domain-person/src/main/java/com/hrks/OptimaStock/person/model/: Person.java
domain-person/src/main/java/com/hrks/OptimaStock/person/repository/: PersonRepository.java
domain-person/src/main/java/com/hrks/OptimaStock/person/service/: PersonService.java
domain-product/: pom.xml
domain-product/src/main/java/com/hrks/OptimaStock/product/adapter/: ProductAdapter.java
domain-product/src/main/java/com/hrks/OptimaStock/product/controller/: ProductController.java
domain-typeDocument/: pom.xml
domain-typePerson/: pom.xml
src/main/java/com/hrks/OptimaStock/: OptimaStockApplication.java
src/main/resources/: application.properties
src/test/java/com/hrks/OptimaStock/: OptimaStockApplicationTests.java
(+14 files in other folders)
