spring.application.name=OptimaStock

spring.datasource.url=jdbc:mysql://localhost:3306/inventorybd
spring.datasource.username=root
spring.datasource.password=Andres110998.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
spring.devtools.restart.enabled=true

# Habilitar todos los endpoints
management.endpoints.web.exposure.include=*
